#Insert environment variables you'd like to use in development mode.
RACK_ENV=
SESSION_SECRET=
DATABASE_URL=
GRAPHITE_URL=
OAUTH_PROVIDER=
GOOGLE_OAUTH_DOMAIN=
USE_SVG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_DIRECTORY=
